<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,OI,网络流," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最大流算法 dinic详细的分析及算法流程，请参考《算法导论》。 代码1234567891011121314151617181920212223242526272829303132333435363738394041class Dinic &amp;#123; public:  int operator() (int s, int t, int n) &amp;#123;    int max_flow = 0;">
<meta name="keywords" content="笔记,OI,网络流">
<meta property="og:type" content="article">
<meta property="og:title" content="网络流笔记">
<meta property="og:url" content="http://ljzves.github.io/2017/05/22/最大流笔记/index.html">
<meta property="og:site_name" content="Leaves&#39;s Blog">
<meta property="og:description" content="最大流算法 dinic详细的分析及算法流程，请参考《算法导论》。 代码1234567891011121314151617181920212223242526272829303132333435363738394041class Dinic &amp;#123; public:  int operator() (int s, int t, int n) &amp;#123;    int max_flow = 0;">
<meta property="og:updated_time" content="2017-05-23T11:57:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络流笔记">
<meta name="twitter:description" content="最大流算法 dinic详细的分析及算法流程，请参考《算法导论》。 代码1234567891011121314151617181920212223242526272829303132333435363738394041class Dinic &amp;#123; public:  int operator() (int s, int t, int n) &amp;#123;    int max_flow = 0;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ljzves.github.io/2017/05/22/最大流笔记/"/>





  <title>网络流笔记 | Leaves's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leaves's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ljzves.github.io/2017/05/22/最大流笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leaves">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/spring.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leaves's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络流笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-22T18:21:49+08:00">
                2017-05-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="最大流算法-dinic"><a href="#最大流算法-dinic" class="headerlink" title="最大流算法 dinic"></a>最大流算法 dinic</h1><p>详细的分析及算法流程，请参考《算法导论》。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dinic</span> &#123;</span></div><div class="line"> <span class="keyword">public</span>:</div><div class="line">  <span class="function"><span class="keyword">int</span> <span class="title">operator</span><span class="params">()</span> <span class="params">(<span class="keyword">int</span> s, <span class="keyword">int</span> t, <span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> max_flow = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span> (bfs(&amp;no[s], &amp;no[t], n)) &#123;</div><div class="line">      max_flow += dfs(&amp;no[s], &amp;no[t]);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> max_flow;</div><div class="line">  &#125;</div><div class="line"> <span class="keyword">private</span>:</div><div class="line">  <span class="function"><span class="keyword">bool</span> <span class="title">bfs</span><span class="params">(Node *s, Node *t, <span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</div><div class="line">      no[i].level = <span class="number">-1</span>; no[i].curr = no[i].fir;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">queue</span>&lt;Node *&gt; q; s-&gt;level = <span class="number">1</span>; q.push(s);</div><div class="line">    <span class="keyword">while</span> (!q.empty()) &#123;</div><div class="line">      Node *v = q.front(); q.pop();</div><div class="line">      <span class="keyword">for</span> (Edge *e = v-&gt;fir; e; e = e-&gt;next) &#123;</div><div class="line">        <span class="keyword">if</span> (e-&gt;flow != <span class="number">0</span> &amp;&amp; e-&gt;to-&gt;level == <span class="number">-1</span>) &#123;</div><div class="line">          e-&gt;to-&gt;level = v-&gt;level+<span class="number">1</span>;</div><div class="line">          <span class="keyword">if</span> (e-&gt;to == t) <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">          q.push(e-&gt;to);</div><div class="line">        &#125; </div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="function"><span class="keyword">int</span> <span class="title">dfs</span><span class="params">(Node *s, Node *t, <span class="keyword">int</span> limit = oo)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (s == t) <span class="keyword">return</span> limit;</div><div class="line">    <span class="keyword">int</span> cnt_flow = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (Edge *&amp;e = s-&gt;curr; e; e = e-&gt;next) &#123;</div><div class="line">      <span class="keyword">if</span> (e-&gt;flow != <span class="number">0</span> &amp;&amp; e-&gt;to-&gt;level == s-&gt;level+<span class="number">1</span>) &#123;</div><div class="line">        <span class="keyword">int</span> flow = dfs(e-&gt;to, t, <span class="built_in">std</span>::min(limit-cnt_flow, e-&gt;flow));</div><div class="line">        cnt_flow += flow; e-&gt;flow -= flow; e-&gt;res-&gt;flow += flow;</div><div class="line">        <span class="keyword">if</span> (cnt_flow == limit) <span class="keyword">return</span> cnt_flow;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (cnt_flow != limit) s-&gt;level = <span class="number">-1</span>;</div><div class="line">    <span class="keyword">return</span> cnt_flow;</div><div class="line">  &#125;</div><div class="line">&#125;dinic;</div></pre></td></tr></table></figure>
<h1 id="重要结论及模型"><a href="#重要结论及模型" class="headerlink" title="重要结论及模型"></a>重要结论及模型</h1><p> 记 $ S $ 为源点，$T$为汇点，$c(u,v)$为在点u,v之间的容量。</p>
<h2 id="最大流最小割定理"><a href="#最大流最小割定理" class="headerlink" title="最大流最小割定理"></a>最大流最小割定理</h2><blockquote>
<p>最大流等于最小割</p>
</blockquote>
<p>详细证明请参考《最小割模型在信息学竞赛中的应用》<sup><a href="#fn_hbt" id="reffn_hbt">hbt</a></sup></p>
<blockquote id="fn_hbt">
<sup>hbt</sup>. 胡伯涛 2007年国家集训队论文《最小割模型在信息学竞赛中的应用》<a href="#reffn_hbt" title="Jump back to footnote [hbt] in the text."> &#8617;</a>
</blockquote>
<h2 id="二分图最大匹配"><a href="#二分图最大匹配" class="headerlink" title="二分图最大匹配"></a>二分图最大匹配</h2><h3 id="构图"><a href="#构图" class="headerlink" title="构图"></a>构图</h3><p>设二分图\(G=(V_1,V_2,E)\)<br>$\begin{cases}<br>c(s,u) = 1,&amp;u\in V_1\<br>c(u,v)=1,&amp;\langle u,v\rangle\in E\<br>c(v,t)=1,&amp;v\in V_2\end{cases}$<br>答案就是最大流</p>
<h3 id="模型理解"><a href="#模型理解" class="headerlink" title="模型理解"></a>模型理解</h3><p>这个模型比较好理解，因为每个点的流量至多为1，保证了每个点只能用一次。</p>
<h3 id="方案输出"><a href="#方案输出" class="headerlink" title="方案输出"></a>方案输出</h3><p>遍历第二部分的边，如果满流则就是一对匹配。</p>
<h2 id="最大权闭合子图"><a href="#最大权闭合子图" class="headerlink" title="最大权闭合子图"></a>最大权闭合子图</h2><h3 id="构图-1"><a href="#构图-1" class="headerlink" title="构图"></a>构图</h3><script type="math/tex; mode=display">
\begin{cases}
c(u,v)=\infty,&\langle u,v\rangle\in E\\
c(s,u)=w_u,&w_u>0\\
c(u,t)=-w_u,&w_u<0
\end{cases}\\
ans=\Sigma w_i[w_i>0]-maxflow;</script><h3 id="模型理解-1"><a href="#模型理解-1" class="headerlink" title="模型理解"></a>模型理解</h3><p>证明比较复杂，详细证明请参考<sup><a href="#fn_hbt" id="reffn_hbt">hbt</a></sup>。</p>
<h3 id="方案输出-1"><a href="#方案输出-1" class="headerlink" title="方案输出"></a>方案输出</h3><p>最小割即为方案</p>
<h2 id="最小路径覆盖"><a href="#最小路径覆盖" class="headerlink" title="最小路径覆盖"></a>最小路径覆盖</h2><h3 id="构图-2"><a href="#构图-2" class="headerlink" title="构图"></a>构图</h3><blockquote>
<p>将一个点拆成两个点一个表示入，一个表示出，答案就是最大匹配。</p>
<h2 id="上下界网络流"><a href="#上下界网络流" class="headerlink" title="上下界网络流"></a>上下界网络流</h2><p>推荐阅读<a href="https://oi.men.ci/network-flow-with-bounds/" target="_blank" rel="external">Menci的blog</a>。很详细，对四种情况都进行了讨论。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>~欢迎投食~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wx.png" alt="Leaves WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zfb.jpg" alt="Leaves Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/OI/" rel="tag"># OI</a>
          
            <a href="/tags/网络流/" rel="tag"># 网络流</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/18/qt笔记/" rel="next" title="Qt学习笔记">
                <i class="fa fa-chevron-left"></i> Qt学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/spring.jpg"
               alt="Leaves" />
          <p class="site-author-name" itemprop="name">Leaves</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/leaves-22" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=821177717&website=www.oicqzone.com" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#最大流算法-dinic"><span class="nav-number">1.</span> <span class="nav-text">最大流算法 dinic</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">1.1.</span> <span class="nav-text">代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重要结论及模型"><span class="nav-number">2.</span> <span class="nav-text">重要结论及模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最大流最小割定理"><span class="nav-number">2.1.</span> <span class="nav-text">最大流最小割定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二分图最大匹配"><span class="nav-number">2.2.</span> <span class="nav-text">二分图最大匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构图"><span class="nav-number">2.2.1.</span> <span class="nav-text">构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型理解"><span class="nav-number">2.2.2.</span> <span class="nav-text">模型理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案输出"><span class="nav-number">2.2.3.</span> <span class="nav-text">方案输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大权闭合子图"><span class="nav-number">2.3.</span> <span class="nav-text">最大权闭合子图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构图-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型理解-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">模型理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案输出-1"><span class="nav-number">2.3.3.</span> <span class="nav-text">方案输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最小路径覆盖"><span class="nav-number">2.4.</span> <span class="nav-text">最小路径覆盖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构图-2"><span class="nav-number">2.4.1.</span> <span class="nav-text">构图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上下界网络流"><span class="nav-number">2.5.</span> <span class="nav-text">上下界网络流</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leaves</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
